.page-name{
    padding-top: 100px;
    height: 30vh;
}
.page-name h1{
    color: #f55a2b;
    text-transform: uppercase;
    animation: From-Top 2s ease-in;
}

/* CompanyInfo */
.CompanyInfo{
    animation: From-Right 2s ease-in;
}
.CompanyInfo .grid{
    gap: 50px;
}
.according li{
    padding: 6px;
    margin: 5px 0;
    border: 1px solid rgba(51, 51, 51, 0.2);
    border-radius: 2px;
}

/* chose-us */


.chose-us .card{
    animation: From-Bottom 2s ease-in;
}
/* our team */

.our-team .card{
    position: relative;
    transition: .3s ease;
}
.our-team .card:hover{
    transform: scaleX(1.1);
}
.our-team .card .cover-card{
    position: absolute;
    background: #f55a2bc9;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 4px;
    opacity: .90;
    text-align: center;
    display: none;
}
.our-team .card .cover-card i{
    margin-top: 150px;
    color: white;
    cursor: pointer;
}
.our-team .card:hover .cover-card{
    display: block;
    animation: From-About-left .5s ease-in;
   
}
/* animation */
@keyframes From-About-left{
    0%{
        transform: translateX(-20%);
    }
    100%{
        transform: translateX(0);
    }
}