@media(max-width:1024px){
    .content-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .company-info{
        width: 90%;
    }
    .company-img{
        width: 90%;
    }
}
@media(max-width:752px){
    .navbar .options ul li a{
        font-size: .7rem;
    
    }
}
@media(max-width:768px){

    .content-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .content-wrapper .company-img{
        margin-top: 50px;
    }

}

@media(max-width:768px){
    .options{
        position: absolute;
        background: var(--primary-color);
        height: 80vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s ease;
    }
    .options i{
        display: block;
        cursor: pointer;

    }
    .options .flex{
        flex-direction: column;
    }
    .options .about-drop:hover .drop{
        display: none;
    }
    .options .about-drop i{
        display: none;
    }
    .options ul{
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-top: 60px;
    }
    .options ul li{
        margin-top: 20px;

    }
    
    .navbar .hide{
        display: block;
        color:#fff;
        font-size: 20px;
        cursor: pointer;
    }
    .options i{
        color: white;
        padding: 20px;
        font-size: 20px;
    }
    .navbar .options ul li a{
        border-right: none;
    }

    /* pricing */
    .pricing .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing h1{
        font-size: 1.5rem;
    }
    .pricing h2{
        font-size: 1.2rem;
    }
    /* contact */
    .form .flex{
        align-items: center;
        justify-content: center;
    }
    .form .form-wrapper button{
        right: 0;
        bottom: -40px;
    }
 
}
@media(max-width:600px){
    html, body{
        overflow-x: hidden;
    }
    .services .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:500px){
    html, body{
        overflow-x: hidden;
    }
    .services .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:426px){
    .navbar .brand .brand-name a{
        font-size: 25px;
    }
    .black h1{
        font-size: 50px;
    }
    .black p{
        font-size: 15px;
    }
    .services .head{
        font-size: 25px;
        text-align: center;
    }
   .services .grid{
       grid-template-columns: repeat(2, 1fr);
   }
   .company-info{
       width: 100%;
   }
   .company-img{
       width: 100%;
   }
   .company .head{
       font-size: 25px;
       text-align: center;
   }
   .footer .grid{
       grid-template-columns: repeat(2, 1fr);
   }
   /* about page */

   .CompanyInfo .grid{
       grid-template-columns: 1fr;
   }

   .page-name h1{
       font-size: 35px;
   }
   .grid-3{
       grid-template-columns: 1fr;
   }
   .our-team .grid{
       grid-template-columns: repeat(2, 1fr);
   }

   /* service */
   .best-services h2::first-letter{
       font-size:40px;
   }
   .best-services p::first-letter{
       font-size: 25px;
   }
   .our-items .grid{
       grid-template-columns: repeat(2, 1fr);
   }
   .our-items .info{
       margin-top: -15px;
   }
}
@media(max-width:376px){
        /* pricing */
        .pricing .grid{
            grid-template-columns: repeat(1, 1fr);
        }
        .pricing h1{
            font-size: 1.5rem;
        }
        .pricing h2{
            font-size: 1.3rem;
        }
}
@media(max-width:320px){
    .navbar .brand .brand-name a{
        font-size: 20px;
    }
    .black h1{
        font-size: 40px;
    }
    .black p{
        font-size: 13px;
    }
    .services .head{
        font-size: 20px;
        text-align: center;
    }
   .services .grid{
       grid-template-columns: repeat(1, 1fr);
   }
   .company-info{
       width: 100%;
   }
   .company-img{
       width: 100%;
   }
   .company .head{
       font-size: 25px;
       text-align: center;
   }
   .footer .grid{
       grid-template-columns: repeat(2, 1fr);
   }
   .features .card{
       width: 100%;
   }
   .features .card p{
       font-size: 12px;
   }
   .features .card ul li{
       font-size: 13px;
   }
   .features .card h2{
       font-size: 20px;
   }
   .features .card{
       padding: 15px;
   }
   .company p{
       font-size: 12px;
   }
   .company li{
       font-size: 13px;
   }
   .company button.btn.btn-primary.my-1{
       font-size: 13px;
   }
   .company-info ul li::before{
       padding: 0 7px;
   }
   .footer .grid{
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    }

    /* about page */
    .page-name h1{
        font-size: 30px;
    }
    .grid-3{
        grid-template-columns: 1fr;
    }
    .our-team .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    /* service */
    .round{
        width: 70px;
        height: 70px;
    }
    .round i{
        font-size: 30px;
    }
    .our-items .info h4{
        font-size: 15px;
    }
    .our-items .info p{
        font-size: 12px;
    }
    .all-items .item-wrapper i{
        font-size: 40px;
    }
    .all-items .item-wrapper p{
        font-size: 13px;
    }
    .all-items .item-wrapper h3{
        font-size: 17px;
    }
    .best-services h2{
        font-size: 25px;
    }
}

